spring.application.name=EJERCICIOSPRING

# Base en memoria H2
spring.datasource.url=jdbc:h2:mem:buca;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=admin
spring.datasource.password=12345
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Thymeleaf y dev
spring.thymeleaf.cache=false
server.port=9090
